{
  "name": "leafbird",
  "homepage": "https://github.com/lucasb/leafbird",
  "authors": [
    "Lucas Boscaini <lucasboscaini@gmail.com>"
  ],
  "main": "leafbird.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "leafbird",
    "dom"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
